{
  "name": "ventr",
  "version": "1.0.0",
  "description": "articulatr app",
  "main": "app.js",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bli0042/articulatr.git"
  },
  "author": "Beilin Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bli0042/articulatr/issues"
  },
  "homepage": "https://github.com/bli0042/articulatr#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
